

В решении использовалось 2 вида моделей:
- алс с разными рандом сидами по последним  2 неделям для каждого пользователя с фильмами 50+просмотров (усреднение с 15 сидами)
- нейросеть (задача binary multilabel classification), предсказывались просмотры фильма, которые встречались более 3 раз за последние 4 месяца, использовались признаки:
	- просмотры пользователями фильмов 
	- ['genres', 'director', 'actors', 'writers', 'producer']

Обучение на последних 2 неделях для каждого пользователя (дата последнего просмотра - 14 дней). В трейне просмотры проивзольно разбивались на признаки / таргет в процессе обучения. Модель была обучена 6 раз с усреднением прогноза

Итоговый прогноз - комбинация предсказаний фильмов 2х моделей (пересечение в приоритете, потом добиваем из топа до 5)
Помимо прочего использовалась эвристика - рекомендация последнего просмотренного фильма. В основе леждат соображения:
	- распространенный паттерн - просмотр нескольких серий сериала подряд
	- очень много фильмов с датой просмотра 2020-07-31 23:00:00 . Очень вероятно, пользователь не досмотрел фильм/отложил просмотр

Было выбрано 2 итоговых решения:
	- только 2 модели - 0.0216/0.0235
	- 2 модели + эвристика 0.297/0.301
